1302/Params/game/CommonDialogList.json (before)
{
	"datalist" : [
		{
			"id" : 0,
			"name" : "None",
			"message" : "Invalid Dialog.",
			"dialogType" : 0,
			"buttonType" : 1,
			"textAlignType" : 0,
			"timerDisp" : 0,
			"timeoutTime" : 0,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 1,
			"name" : "LoginTimeOut",
			"title" : "Time's Up",
			"message" : "Returning to title screen.",
			"dialogType" : 0,
			"buttonType" : 1,
			"textAlignType" : 0,
			"timerDisp" : 0,
			"timeoutTime" : 0,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 2,
			"name" : "NetworkErrorToComBattle",
			"message" : "Due to a network error,\nthe game will switch to COM Battle.",
			"dialogType" : 0,
			"buttonType" : 2,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 5,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 3,
			"name" : "NoMatchingToComBattle",
			"message" : "Because an opponent could not be found,\nthe game will switch to COM Battle.\n\n* The game will continue to search for opponents",
			"dialogType" : 0,
			"buttonType" : 2,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 5,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 4,
			"name" : "CardSetChange",
			"title" : "Changes not saved",
			"message" : "Changes will not be saved.\nIs that OK?",
			"dialogType" : 0,
			"buttonType" : 0,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 0,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 5,
			"name" : "PartyChange",
			"title" : "Changes not saved",
			"message" : "Changes will not be saved.\nIs that OK?",
			"dialogType" : 0,
			"buttonType" : 0,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 0,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 6,
			"name" : "Logout",
			"message" : "Are you sure you want to log out?\n※Remaining CP will be converted to Summoning Tickets.",
			"dialogType" : 0,
			"buttonType" : 0,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 0,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 7,
			"name" : "ForcedBattle",
			"title" : "Timed Out",
			"message" : "Spend 100CP to start\na Net Battle Match.",
			"dialogType" : 0,
			"buttonType" : 1,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 5,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 8,
			"name" : "MatchingNational",
			"message" : "Spend 100CP to start\na Net Battle Match.",
			"dialogType" : 0,
			"buttonType" : 1,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 5,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 9,
			"name" : "TimeoutToTitle",
			"title" : "Timed Out",
			"message" : "Returning to title screen.",
			"dialogType" : 0,
			"buttonType" : 1,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 5,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 10,
			"name" : "MobilephoneInfo",
			"title" : "Cell Phone Usage Notice",
			"message" : "電話機の紛失、故障などのトラブルについて、\n設置店舗ならびにセガは一切の責任を負いかねます。\n電話機の状態により、カードリーダーが認識しない場合があります。\nプレイデータの管理には、電話機に内蔵されたICチップの\n製造番号のみを利用します。\n※携帯電話以外でこの画面が出た場合は、いいえを選択してください。\n\nAimeの登録を行うことで、データを保存できます。\n登録を行うと、別のAimeのデータが移行できなくなります。\nデータの移行先として使用する場合、Aimeゲームサイトへの登録が必要です。\n登録に必要なアクセスコードはアクセスコードの確認からご確認ください。\n※データ移行の操作は、Aimeサービスサイトをご参照ください。",
			"dialogType" : 0,
			"buttonType" : 0,
			"textAlignType" : 0,
			"timerDisp" : 0,
			"timeoutTime" : 0,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 11,
			"name" : "AimeInfo",
			"title" : "Aime Data Confirmation",
			"message" : "Aime Registration allows you to save data.\n\nOnce registered, data from another Aime cannot be transferred.\nIf you wish to transfer data, you must register this card on the Aime website.\nPlease check the back of your card for the Access Code.\n※Please Refer to the Aime Website for more information.",
			"dialogType" : 0,
			"buttonType" : 0,
			"textAlignType" : 0,
			"timerDisp" : 0,
			"timeoutTime" : 0,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 12,
			"name" : "NewRegist",
			"title" : "New Registration Confirmation",
			"message" : "There is no play data on this Aime.\nAime Registration allows you to save data.\n\nRegister this Aime and start playing?",
			"dialogType" : 0,
			"buttonType" : 0,
			"textAlignType" : 0,
			"timerDisp" : 0,
			"timeoutTime" : 0,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 13,
			"name" : "NewRegistEnd",
			"title" : "Registration Complete"
		},
		{
			"id" : 14,
			"name" : "Login",
			"title" : "Start Game"
		},
		{
			"id" : 15,
			"name" : "GameStart",
			"title" : "Starting Game",
			"message" : "Start the game\nusing 1 credit.",
			"dialogType" : 0,
			"buttonType" : 0,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 0,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 16,
			"name" : "GuestLogout",
			"message" : "Are you sure you want to log out?\n※Remaining CP will be converted to Summoning Tickets.",
			"dialogType" : 0,
			"buttonType" : 0,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 0,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 17,
			"name" : "GuestLogin",
			"title" : "Guest Play Confirmation",
			"message" : "Starting guest play.\nData saving and new cards are unavailable\nas no Aime is being used.",
			"dialogType" : 0,
			"buttonType" : 0,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 0,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 18,
			"name" : "Close",
			"title" : "Closing Time",
			"message" : "This cabinet is now closed as\nit is closing time.",
			"dialogType" : 0,
			"buttonType" : 1,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 5,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 19,
			"name" : "NoProduct",
			"title" : "Log Out",
			"message" : "Logging Out as no more\ncan be summoned.",
			"dialogType" : 0,
			"buttonType" : 2,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 5,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 20,
			"name" : "PlaceEventOpened",
			"message" : "Chrono Regalia play is unavailable.\n\nNew registration is unavailable\ndue to an in-store event.",
			"dialogType" : 0,
			"buttonType" : 1,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 5,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 21,
			"name" : "TerminalNewAime",
			"message" : "Chrono Regalia play is unavailable.\n\nPlease register at a satellite、\nand create player data.",
			"dialogType" : 0,
			"buttonType" : 2,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 5,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 22,
			"name" : "UnderVersion",
			"message" : "Player data is newer\nthan this cabinet and\nlogin is unavailable.",
			"dialogType" : 0,
			"buttonType" : 1,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 5,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 23,
			"name" : "UpperVersionTerminal",
			"message" : "If you do not have the latest version of player data,\nyou will not be able to use the terminal.\nPlease update your player data\nby logging in at a satellite.",
			"dialogType" : 0,
			"buttonType" : 1,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 5,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 24,
			"name" : "UpperVersionSatellite",
			"message" : "Data update to the latest version is required.\nDo you want to update your data?\n\n<#ff0046>※If you select yes, you will be unable\nto play the older version.。</color>",
			"dialogType" : 0,
			"buttonType" : 0,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 0,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 25,
			"name" : "ForceTerminationNoLogin",
			"title" : "Closing Time",
			"message" : "This cabinet is now closed as\nit is closing time.",
			"dialogType" : 0,
			"buttonType" : 2,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 5,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 26,
			"name" : "NoPersonalReplay",
			"title" : "Log Out",
			"message" : "No replay data is available and\nyou will be logged out.",
			"dialogType" : 0,
			"buttonType" : 2,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 5,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 27,
			"name" : "RestoreCP",
			"message" : "Unused CP have been\nretained as log out was\nunsuccessful last play.\n",
			"dialogType" : 0,
			"buttonType" : 1,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 5,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 28,
			"name" : "InvalidCard",
			"title" : "Card Ineligable",
			"message" : "There are cards in this deck that are too old.\n\nCards have been replaced.",
			"dialogType" : 0,
			"buttonType" : 1,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 5,
			"positiveButtonDisableTime" : 2
		},
		{
			"id" : 29,
			"name" : "ForbidCardReplay",
			"title" : "Unplayable",
			"message" : "Replay cannot be played as one or\nmore banned cards have been used.",
			"dialogType" : 0,
			"buttonType" : 1,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 10,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 500,
			"name" : "NetworkError",
			"message" : "Network error has occured.\nReturning to title screen.\nIf you have unused CP,\nrelogin at this cabinet to claim them.",
			"dialogType" : 1,
			"buttonType" : 2,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 10,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 501,
			"name" : "LoadFailAime",
			"message" : "Aime could not be read.\nPlease check and scan your card again.",
			"dialogType" : 1,
			"buttonType" : 2,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 10,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 502,
			"name" : "InvalidAime",
			"message" : "Unavailable to due invalid card",
			"dialogType" : 1,
			"buttonType" : 2,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 10,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 503,
			"name" : "DuplicationLogin",
			"message" : "This Aime is already being used on another cabinet.\nPlease check and scan your card again.",
			"dialogType" : 1,
			"buttonType" : 2,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 10,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 504,
			"name" : "NetworkErrorAimeAdvertise",
			"message" : "Aime communication error occurred.\nPlease check and scan your card again.",
			"dialogType" : 1,
			"buttonType" : 2,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 10,
			"positiveButtonDisableTime" : 0
		}
	]
}

1302/Params/game/CommonDialogList.json (after)
{
	"datalist" : [
		{
			"id" : 0,
			"name" : "None",
			"message" : "Invalid Dialog.",
			"dialogType" : 0,
			"buttonType" : 1,
			"textAlignType" : 0,
			"timerDisp" : 0,
			"timeoutTime" : 0,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 1,
			"name" : "LoginTimeOut",
			"title" : "Time's Up",
			"message" : "Returning to title screen.",
			"dialogType" : 0,
			"buttonType" : 1,
			"textAlignType" : 0,
			"timerDisp" : 0,
			"timeoutTime" : 0,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 2,
			"name" : "NetworkErrorToComBattle",
			"message" : "Due to a network error,\nthe game will switch to COM Battle.",
			"dialogType" : 0,
			"buttonType" : 2,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 5,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 3,
			"name" : "NoMatchingToComBattle",
			"message" : "Because an opponent could not be found,\nthe game will switch to COM Battle.",
			"dialogType" : 0,
			"buttonType" : 2,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 5,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 4,
			"name" : "CardSetChange",
			"title" : "Changes not saved",
			"message" : "Changes will not be saved.\nIs that OK?",
			"dialogType" : 0,
			"buttonType" : 0,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 0,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 5,
			"name" : "PartyChange",
			"title" : "Changes not saved",
			"message" : "Changes will not be saved.\nIs that OK?",
			"dialogType" : 0,
			"buttonType" : 0,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 0,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 6,
			"name" : "Logout",
			"message" : "Are you sure you want to log out?\n※Remaining CP will be converted to Summoning Tickets.",
			"dialogType" : 0,
			"buttonType" : 0,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 0,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 7,
			"name" : "ForcedBattle",
			"title" : "Timed Out",
			"message" : "Spend 100CP to start\na Net Battle Match.",
			"dialogType" : 0,
			"buttonType" : 1,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 5,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 8,
			"name" : "MatchingNational",
			"message" : "Spend 100CP to start\na Net Battle Match.",
			"dialogType" : 0,
			"buttonType" : 1,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 5,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 9,
			"name" : "TimeoutToTitle",
			"title" : "Timed Out",
			"message" : "Returning to title screen.",
			"dialogType" : 0,
			"buttonType" : 1,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 5,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 10,
			"name" : "MobilephoneInfo",
			"title" : "Cell Phone Usage Notice",
			"message" : "電話機の紛失、故障などのトラブルについて、\n設置店舗ならびにセガは一切の責任を負いかねます。\n電話機の状態により、カードリーダーが認識しない場合があります。\nプレイデータの管理には、電話機に内蔵されたICチップの\n製造番号のみを利用します。\n※携帯電話以外でこの画面が出た場合は、いいえを選択してください。\n\nAimeの登録を行うことで、データを保存できます。\n登録を行うと、別のAimeのデータが移行できなくなります。\nデータの移行先として使用する場合、Aimeゲームサイトへの登録が必要です。\n登録に必要なアクセスコードはアクセスコードの確認からご確認ください。\n※データ移行の操作は、Aimeサービスサイトをご参照ください。",
			"dialogType" : 0,
			"buttonType" : 0,
			"textAlignType" : 0,
			"timerDisp" : 0,
			"timeoutTime" : 0,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 11,
			"name" : "AimeInfo",
			"title" : "Aime Data Confirmation",
			"message" : "Aime Registration allows you to save data.\n\nOnce registered, data from another Aime cannot be transferred.\nIf you wish to transfer data, you must register this card on the Aime website.\nPlease check the back of your card for the Access Code.\n※Please Refer to the Aime Website for more information.",
			"dialogType" : 0,
			"buttonType" : 0,
			"textAlignType" : 0,
			"timerDisp" : 0,
			"timeoutTime" : 0,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 12,
			"name" : "NewRegist",
			"title" : "New Registration Confirmation",
			"message" : "There is no play data on this Aime.\nAime Registration allows you to save data.\n\nRegister this Aime and start playing?",
			"dialogType" : 0,
			"buttonType" : 0,
			"textAlignType" : 0,
			"timerDisp" : 0,
			"timeoutTime" : 0,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 13,
			"name" : "NewRegistEnd",
			"title" : "Registration Complete"
		},
		{
			"id" : 14,
			"name" : "Login",
			"title" : "Start Game"
		},
		{
			"id" : 15,
			"name" : "GameStart",
			"title" : "Starting Game",
			"message" : "Start the game\nusing 1 credit.",
			"dialogType" : 0,
			"buttonType" : 0,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 0,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 16,
			"name" : "GuestLogout",
			"message" : "Are you sure you want to log out?\n※Remaining CP will be converted to Summoning Tickets.",
			"dialogType" : 0,
			"buttonType" : 0,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 0,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 17,
			"name" : "GuestLogin",
			"title" : "Guest Play Confirmation",
			"message" : "Starting guest play.\nData saving and new cards are unavailable\nas no Aime is being used.",
			"dialogType" : 0,
			"buttonType" : 0,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 0,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 18,
			"name" : "Close",
			"title" : "Closing Time",
			"message" : "This cabinet is now closed as\nit is closing time.",
			"dialogType" : 0,
			"buttonType" : 1,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 5,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 19,
			"name" : "NoProduct",
			"title" : "Log Out",
			"message" : "Logging Out as no more\ncan be summoned.",
			"dialogType" : 0,
			"buttonType" : 2,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 5,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 20,
			"name" : "PlaceEventOpened",
			"message" : "Chrono Regalia play is unavailable.\n\nNew registration is unavailable\ndue to an in-store event.",
			"dialogType" : 0,
			"buttonType" : 1,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 5,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 21,
			"name" : "TerminalNewAime",
			"message" : "Chrono Regalia play is unavailable.\n\nPlease register at a satellite、\nand create player data.",
			"dialogType" : 0,
			"buttonType" : 2,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 5,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 22,
			"name" : "UnderVersion",
			"message" : "Player data is newer\nthan this cabinet and\nlogin is unavailable.",
			"dialogType" : 0,
			"buttonType" : 1,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 5,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 23,
			"name" : "UpperVersionTerminal",
			"message" : "If you do not have the latest version of player data,\nyou will not be able to use the terminal.\nPlease update your player data\nby logging in at a satellite.",
			"dialogType" : 0,
			"buttonType" : 1,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 5,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 24,
			"name" : "UpperVersionSatellite",
			"message" : "Data update to the latest version is required.\nDo you want to update your data?\n\n<#ff0046>※If you select yes, you will be unable\nto play the older version.。</color>",
			"dialogType" : 0,
			"buttonType" : 0,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 0,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 25,
			"name" : "ForceTerminationNoLogin",
			"title" : "Closing Time",
			"message" : "This cabinet is now closed as\nit is closing time.",
			"dialogType" : 0,
			"buttonType" : 2,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 5,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 26,
			"name" : "NoPersonalReplay",
			"title" : "Log Out",
			"message" : "No replay data is available and\nyou will be logged out.",
			"dialogType" : 0,
			"buttonType" : 2,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 5,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 27,
			"name" : "RestoreCP",
			"message" : "Unused CP has been\nretained as log out was\nunsuccessful last play.\n",
			"dialogType" : 0,
			"buttonType" : 1,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 5,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 28,
			"name" : "InvalidCard",
			"title" : "Card Ineligable",
			"message" : "There are cards in this deck that are too old.\n\nCards have been replaced.",
			"dialogType" : 0,
			"buttonType" : 1,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 5,
			"positiveButtonDisableTime" : 2
		},
		{
			"id" : 29,
			"name" : "ForbidCardReplay",
			"title" : "Unplayable",
			"message" : "Replay cannot be played as one or\nmore banned cards have been used.",
			"dialogType" : 0,
			"buttonType" : 1,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 10,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 500,
			"name" : "NetworkError",
			"message" : "Network error has occured.\nReturning to title screen.\nIf you have unused CP,\nrelogin at this cabinet to claim it.",
			"dialogType" : 1,
			"buttonType" : 2,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 10,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 501,
			"name" : "LoadFailAime",
			"message" : "Aime could not be read.\nPlease check and scan your card again.",
			"dialogType" : 1,
			"buttonType" : 2,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 10,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 502,
			"name" : "InvalidAime",
			"message" : "Unavailable to due invalid card",
			"dialogType" : 1,
			"buttonType" : 2,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 10,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 503,
			"name" : "DuplicationLogin",
			"message" : "This Aime is already being used on another cabinet.\nPlease check and scan your card again.",
			"dialogType" : 1,
			"buttonType" : 2,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 10,
			"positiveButtonDisableTime" : 0
		},
		{
			"id" : 504,
			"name" : "NetworkErrorAimeAdvertise",
			"message" : "Aime communication error occurred.\nPlease check and scan your card again.",
			"dialogType" : 1,
			"buttonType" : 2,
			"textAlignType" : 1,
			"timerDisp" : 0,
			"timeoutTime" : 10,
			"positiveButtonDisableTime" : 0
		}
	]
}

1302/Params/game/CommonDialogList.json (diff)
@@ -37,7 +37,7 @@
 		{
 			"id" : 3,
 			"name" : "NoMatchingToComBattle",
-			"message" : "Because an opponent could not be found,\nthe game will switch to COM Battle.\n\n* The game will continue to search for opponents",
+			"message" : "Because an opponent could not be found,\nthe game will switch to COM Battle.",
 			"dialogType" : 0,
 			"buttonType" : 2,
 			"textAlignType" : 1,
@@ -302,7 +302,7 @@
 		{
 			"id" : 27,
 			"name" : "RestoreCP",
-			"message" : "Unused CP have been\nretained as log out was\nunsuccessful last play.\n",
+			"message" : "Unused CP has been\nretained as log out was\nunsuccessful last play.\n",
 			"dialogType" : 0,
 			"buttonType" : 1,
 			"textAlignType" : 1,
@@ -337,7 +337,7 @@
 		{
 			"id" : 500,
 			"name" : "NetworkError",
-			"message" : "Network error has occured.\nReturning to title screen.\nIf you have unused CP,\nrelogin at this cabinet to claim them.",
+			"message" : "Network error has occured.\nReturning to title screen.\nIf you have unused CP,\nrelogin at this cabinet to claim it.",
 			"dialogType" : 1,
 			"buttonType" : 2,
 			"textAlignType" : 1,
